.staff {
   padding-block: rem(50);

   &__top {
      width: 100%;
      max-width: rem(700);
      margin-inline: auto;
      margin-bottom: rem(30);

      text-align: center;
      span {
         display: block;
         margin-bottom: rem(12);

         color: $blue;
         font-size: rem(20);
         font-weight: 500;
      }
      h1 {
         font-size: rem(40);
         margin-bottom: rem(20);
         font-weight: 700;
      }
   }

   &__grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: rem(24);
   }
   &__card {
      box-shadow: 0 rem(1) rem(8) rgba($color: $blue, $alpha: 0.3);
      &--align-2 {
         grid-column: span 2;
      }
   }
   &__card-img {
      display: block;
      height: rem(255);
      position: relative;
      width: 100%;
      margin-bottom: rem(20);

      img {
         position: absolute;
         inset: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }
   &__card-content {
      color: $blue;
      padding-bottom: rem(20);
      padding-inline: rem(10);

      span {
         display: block;
         font-weight: 400;

         margin-bottom: rem(10);
      }
      p {
         font-weight: 700;
         font-size: rem(24);
      }
   }
}
